{
  "name": "Espérance MPP",
  "short_name": "MPP",
  "description": "Calculateur d'espérance de points MPP basé sur les cotes",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#E9EDF3",
  "theme_color": "#14213D"
}
